{
	"folders": [
		{
			"name": "Module SIMON",
			"path": "."
		},
		{
			"path": "../../../../../../../public_html/ktanbe.er/public"
		},
		{
			"name": "Chrono",
			"path": "../../../../../../PlatformIO/Projects/Chrono"
		},
		{
			"name": "ErtinaKaze Robot",
			"path": "../../../../Robotique/ErtinaKaze Robot/ErtinaKaze Robot"
		}
	],
	"settings": {}
}